<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Email Template</title>
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        body{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: #e5dec7;
            padding-bottom: 60px;
        }
        .main{
            width: 100%;
            max-width: 600px;
            background-color: #efefef;
            font-family: sans-serif;
            color: #4a4a4a;
            box-shadow: 0 0 25px rgba(0,0,0,0.15);
        }

        .hero-heading{
            font-size: 60px;
            color: white;
            text-align: center;
        }

        .section1{ 
            text-align: center;
        }

        .shop-btn{
            padding: 10px 40px;
            background-color: #fe9900;
            border: none;
            color: white;
        }

        .two-columns{
            text-align: center;  
            font-size: 0;
        }

        .two-columns .column{
            width: 100%;
            /* max-width: 297px; */
            display: inline-block;
            vertical-align: top;
            min-height: 250px;
        }
        .column1{
            max-width:350px;
            padding-bottom: 30px;
        }
        .column2{
            font-size: 15px;
            max-width: 250px;
            padding:45px;
            background-color: #fe9900;

        }

        .section3{
            text-align: center;
        }
        .section3 a{
            margin-left:10px ;
        }

    </style>
</head>
<body>
    <center class="wrapper">         <!--Wrapper-->
        <table class="main">     <!--MAIN-->

            <!-- BORDER -->
            <!-- <tr>
                <td height="8" style="background-color: royalblue;"></td>
            </tr> -->

            <!-- HEADER -->
            <tr>
                <td style="text-align: center;">
                    <h4 class="logo">LOGO HERE</h4>
                </td>
            </tr>

            <tr>
                <td class="header-image" style="background-image: url(https://images.unsplash.com/photo-1484807352052-23338990c6c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80); background-repeat: no-repeat;background-position: center;background-size: cover; height: 400px;">
                    <table width="100%">
                        <!-- <a href="#"><img src="./office.png" alt="office" width="100%"></a> -->
                        <tr>
                            <td>
                                <h1 class="hero-heading">STYLE</h1>
                            </td>
                        </tr>
                     </table>
                </td>
            </tr>


            <!-- SECTION 1 -->

            <tr>
                <td style="padding: 60px 0;">
                    <table width="100%">
                        <tr>
                             <td class="section1">
                                <h2 style="margin-top: 0;">UP TO 50% OFF</h2>
                                <p style="padding:0 60px; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eum  accusamus magni culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                <a href="#"><button class="shop-btn">SHOP NOW</button></a>
                            </td>
                        </tr>
                    </table>
                   
                </td>
            </tr>

            <!-- SECTION 2 -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns" style="padding-bottom: 30px;">
                                <table class="column column1">
                                    <tr>
                                        <td>
                                           <a href=""> <img src="https://images.unsplash.com/photo-1600486913747-55e5470d6f40?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="man" width="100%" height="250px" ></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column column2">
                                    <tr>
                                        <td >
                                            <h2 style="color: white;">NEW STYLE</h2>
                                            <p style=" text-align: justify; font-size: 12px; padding: 0 20px; color: black;">Lorem ipsum dolor sit amet elit. Autem, </p>
                                            <a href="#"><button style="background-color: black;" class="shop-btn">SHOP NOW</button></a>            
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!-- SECTION 3 -->
            <tr>
                <td style="padding-bottom: 60px">
                    <table width="100%">
                        <tr>
                            <td class="section3">
                                <h3 style="margin-top: 0px;">FOLLOW ALONG WITH US</h3>
                                <a href="href"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg" width="35" alt="facebook"></a>
                                <a href="href"><img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" width="35" alt="facebook"></a>
                                <a href="href"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" width="35" alt="facebook"></a>
                                <p style="padding:0 100px; margin-top: 20px; font-size: 12px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit saepe voluptate facere. Distinctio tenetur officiis inventore placeat porro ipsam iure?</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>