/* GLOBAL */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

button {
  font-size: 20px;
  padding: 10px 40px;
  color: black;
  border: none;
  border-radius: 500px;
}

.mobile-menu {
  display: none;
}

/* NAVBAR */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 15px 20px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  transition: 0.5s;
  font-family: "Lato", sans-serif;
}

.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  margin: 0;
}

.nav-item {
  list-style: none;
  padding: 10px;
  transition: 0.3s;
  border-radius: 10px;
}

nav a {
  text-decoration: none;
  color: black;
}

/* .nav-item:hover {
  background-color: white;
  color: black;
} */

.logo {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1rem;
}

.logo-name {
  font-size: 20px;
  align-self: center;
  margin: 0;
  padding: 0;
}

/* PARALLAX HEADER*/
.wrapper {
  width: 100vw;
  height: 100vh;
  margin: 0;
  perspective: 10px;
  transform-style: preserve-3d;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
  margin-bottom: 30px;
}

.hero-text {
  margin: 10rem;
}

.background {
  transform: translateZ(-10px) scale(2);
}
.background {
  position: absolute;
  height: 100%;
  width: 101%;
  object-fit: cover;
  z-index: -1;
}

.title {
  font-size: 7rem;
  color: white;
  text-shadow: 0 0 5px black;
}

.browse-btn {
  font-size: 20px;
  padding: 10px 40px;
  color: black;
  border: none;
  border-radius: 500px;
  text-decoration: none;
  transition: 1s all;
  margin-top: 10px;
}

.browse-btn:hover {
  transform: translateX(15px);
  transition: 1s all;
  cursor: pointer;
}

/* PRODUCTS SECTION */

.products {
  background-color: white;
}

.items {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 30rem 30rem 30rem;
  /* grid-auto-rows: 40rem; */
  gap: 25px 25px;
  justify-content: center;
}

.item {
  position: relative;
}

.item img {
  filter: contrast(50%);
}

.item-content {
  position: absolute;
  left: 50%;
  top: 70%;
  transform: translateX(-50%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.item-btn {
  font-size: 15px;
  padding: 2px 30px;
  border-radius: 100px;
  border: none;
}
.item-btn:hover {
  cursor: pointer;
}

/* LIMITED EDITION SECTION */

.limited-edition {
  margin: 5rem 0;
  height: 50rem;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-image: url("./img/limited-edition.jpg");
  color: white;
}

.limited-edition-text {
  padding: 10rem;
}

.limited-edition-text h5 {
  font-size: 3rem;
}
.limited-edition-text h2 {
  font-size: 4rem;
  font-weight: bold;
}

.limited-edition-text p {
  font-size: 1.5rem;
}

.limited-edition-button:hover {
  background-color: black;
  color: white;
}

/* SERVICES SECTION */

.services {
  width: 80%;
  margin: 5rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.services h2 span {
  font-size: 5rem;
}

.services h4 {
  font-weight: bold;
  font-size: 2rem;
}

.services p {
  font-size: 1.5rem;
}

.service-item {
  padding: 10px;
}

/* FOOTER */

footer {
  display: flex;
  justify-content: center;
  padding: 80px;
  margin: auto;
  background-color: rgb(225, 224, 224);
  color: black;
  flex-wrap: wrap;
}

footer p {
  font-size: 15px;
}

footer h2 {
  font-size: 23px;
}

footer ul {
  padding: 0;
  margin: 0;
}

footer li {
  list-style: none;
  font-size: 15px;
}

.subscribe-btn {
  padding: 5px 20px;
  background-color: black;
  color: white;
  margin-top: 10px;
  font-size: 15px;
}

.company {
  width: 30%;
}
.company-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.her {
  width: 20%;
}
.him {
  width: 20%;
}
.subscribe {
  width: 20%;
}

.subscribe input {
  font-size: 15px;
  width: 70%;
}

/* SMALLER SCREENS */

@media screen and (max-width: 965px) {
  html {
    font-size: 8px;
  }
}

@media screen and (max-width: 750px) {
  .items {
    grid-template-columns: 30rem 30rem;
  }
  .services {
    flex-wrap: wrap;
    width: 100%;
  }

  footer {
    padding: 80px 20px;
  }
}

@media screen and (max-width: 500px) {
  .nav-items {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .items {
    grid-template-columns: 30rem;
  }
  .hero-text {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .limited-edition-text {
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .limited-edition-text p {
    padding: 1rem;
  }

  footer {
    gap: 25px;
  }
  .company {
    width: 100%;
  }
  .her {
    width: 100%;
  }
  .him {
    width: 100%;
  }
  .subscribe {
    width: 100%;
  }
}
