
.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,300px);
    grid-template-rows: minmax(150,auto) ;
    grid-auto-rows: 100px;
    gap: 20px; 
    /* justify-content: center;
    align-content: center ;  
    height: 100vh; */
    /* justify-items: center; */
    /* align-items: stretch; */

}

.grid-item{
    /* height: 200px;
    width: 200px; */
    padding: 20px;
    padding-top:50px ;
    background-color: brown;
}

.grid-item:nth-child(2n){
    background-color: blueviolet;
}
.grid-item1{
    grid-column: 1/-1; /*span 2*/
    /* justify-self: center; */
}
.grid-item3{
    grid-row:span 3
}

.grid-item2{
    grid-row: span 2;
}